int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color translucent_background 0x7f050000
int drawable back01 0x7f020000
int drawable back02 0x7f020001
int drawable doc 0x7f020002
int drawable folder 0x7f020003
int drawable icon 0x7f020004
int drawable pause 0x7f020005
int drawable play 0x7f020006
int id any 0x7f040000
int id back 0x7f040001
int id front 0x7f040002
int id image_manipulations_activity_surface_view 0x7f040003
int id mediaController1 0x7f040005
int id videoView1 0x7f040004
int layout image_manipulations_surface_view 0x7f030000
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_media 0x7f060001
int string title_activity_my_adapter 0x7f060004
int string title_activity_my_file_manager 0x7f060003
int style translucent 0x7f070000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
